<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <include layout="@layout/player_bottom_full" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/video_loading"
        android:background="?attr/mainBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="?attr/loading_progress" />
    </RelativeLayout>

</RelativeLayout>
